graph/schema.graphqls

type Query {
    getUsers : [User]
    # getUser(id: ID!) : User

    # getUserPosts(userId: Int): [Post]

    getPosts: [Post]

    # getPostComments(postId: ID!) : [Comment]
    # getComment(id: ID!): Comment
}

type Mutation {
    addPost(add: AddNewPostInput!): Post
    addComment(add: AddNewCommentInput!): Comment
    helloWorld: User
}

type User {
    id: ID!
    name: String!
}

type Post {
    id: ID!
    authorUserId: Int!
    authorUser: User!
    text: String!
    comments(limit: Int!): [Comment!]!
}

input AddNewPostInput {
    text: String!
}

input AddNewCommentInput {
    postId: Int!
    text: String!
}

type Comment {
    id: ID!
    postId: Int!
    post: Post!
    authorUserId: Int!
    authorUser: User!
    text: String!
}